<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>GPC</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #007BFF, #00C6FF);
        }

        #loading-screen {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        #logo {
            width: 60vw;
            height: auto;
            margin-top: 1vw;
        }

        h1 {
            font-size: 5rem;
            margin-top: 20px;
            font-family: fantasy;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-top: 10vw;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;



        }

        #enter-button {
            margin-top: 60vw;
            font-size: 1.5rem;
            padding: 12px 30px;
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        #enter-button:hover {
            background-color: #fff;
            color: #007BFF;
        }
        @media (min-width: 768px) {
    #logo {
        width: 20vw; /* Reduz a largura da logo em telas maiores */
        margin-top: 0;
    }

    h1 {
        font-size: 3rem; /* Diminui o tamanho do título em desktops */
        margin-top: 10px;
    }

    p {
        font-size: 1.2rem;
        margin-top: 2vw;
    }

    #enter-button {
        margin-top: 3vw;
        font-size: 1.25rem;
        padding: 10px 25px;
    }
}

    </style>
</head>
<body>
    <div id="loading-screen" class="d-flex flex-column justify-content-center align-items-center vh-100">
        <img id="logo" src="img/unnamed-removebg-preview.png" alt="Logo">
        <h1>GPC</h1>
        <button id="goToCadastro">Entrar</button>

    </div>

    <script>
            // Evento de clique para ir para a página de cadastro
            document.getElementById('goToCadastro').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
    </script>
</body>
</html>
