<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Meu Perfil</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    justify-content: center;
  }


body {
    background-image: url(https://images.pexels.com/photos/269790/pexels-photo-269790.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #f0f0f0; /* Cor de fundo do corpo da página */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Faz com que o corpo ocupe 100% da altura da viewport */
    margin: 0; /* Remove margens padrão do corpo */
  }
  
  body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(79, 121, 160, 0.5); /* Ajuste a cor e a opacidade conforme necessário */
      pointer-events: none;
      z-index: 0; /* Certifique-se de que o z-index esteja correto para sobrepor o fundo mas não o conteúdo */
    }  
.card {
    background-color: #ffffff; /* Cor de fundo do card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
}

.card img {
    max-width: 100%;
    height: 10vw;
    width: 10vw;
    border-radius: 50%; 
    margin-bottom: 20px; 
    margin-left: 3vw;
}

.card-title {
    color: rgb(35, 97, 205); 
    font-size: 1.5rem; 
    margin-bottom: 15px; 
}

.list-group-item {
    border-color: transparent; 
    color: rgb(35, 97, 205);
    padding: 8px 0;
}

.list-group-item a {
    color: #007bff; 
    text-decoration: none; 
}



    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card" style="width: 18rem;">
            <img src="img/6915987.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Meu Perfil</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Nome:  </li>
              <p>Caroline Casagrande</p>
              <li class="list-group-item">Telefone:     </li>
              <p>51 999999999</p>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
              </svg><a href="index.html">Sair</a></li>
              <li class="list-group-item"><a href="index.html">Início</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
